# spring-cloud-learning

./: README.md
demo/: pom.xml
demo/src/main/java/com/test1/demo/: Application.java
demo/src/main/java/com/test1/demo/config/: CustomDefaultErrorViewConfiguration.java  MyErrorViewResolver.java
demo/src/main/java/com/test1/demo/exception/: Code.java  MyRestException.java  MyWebException.java  Result.java
demo/src/main/java/com/test1/demo/web/: HelloController.java  MyControllerAdvice.java
demo/src/main/java/com/test1/demo/web/rest/: LoginController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: error.html
demo/src/main/webapp/.svn/: entries
demo/src/main/webapp/.svn/text-base/: login.jsp.svn-base
demo/src/main/webapp/WEB-INF/.svn/: entries
demo/src/main/webapp/WEB-INF/.svn/text-base/: web.xml.svn-base
demo/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  syserror.jsp
demo/src/main/webapp/WEB-INF/views/.svn/: entries
demo/src/main/webapp/WEB-INF/views/.svn/text-base/: common.jsp.svn-base  index.jsp.svn-base
demo/src/main/webapp/resources/.svn/: entries
demo/src/main/webapp/resources/css/: common.css
demo/src/test/java/com/test1/demo/: DemoApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/mano/eurekaserver/: Application.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
eureka-server/src/test/java/com/mano/eurekaserver/: EurekaServerApplicationTests.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/mano/ribbonconsumer/: Application.java
ribbon-consumer/src/main/java/com/mano/ribbonconsumer/web/: ConsumerController.java
ribbon-consumer/src/main/resources/: application.properties
ribbon-consumer/src/test/java/com/mano/ribbonconsumer/: RibbonConsumerApplicationTests.java
