server.port=9000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


endpoints.health.sensitive=false
management.security.enabled=false


spring.application.name=login-test-service
eureka.client.serviceUrl.defaultZone=http://peer1:8998/eureka/,http://peer2:8997/eureka/